ratings=./dataset/FilmTrust/trainset.txt
ratings.setup=-columns 0 1 2
model.name=BPR
evaluation.setup=-testSet ./dataset/FilmTrust/testset.txt -b 1
item.ranking=on -topN 10,20
num.factors=50
num.max.iter=30
batch_size=1500
learnRate=-init 0.01 -max 1
reg.lambda=-u 0.001 -i 0.001 -b 0.2 -s 0.2
output.setup=on -dir ./results/
 
